<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Variand : Variand, an Android app to make an analysis about heart rate variability" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
	
	<link rel="icon" type="image/png" href="images/favico.ico" />
	
    <title>Variand</title>
  </head>

  <body>

    <!-- HEADER -->
   
        <header class="inner">
        
          <div class"fltrt justo"><img id="derecha" src="https://github.com/Golis/Variand/blob/gh-pages/images/icono.jpg?raw=true" title="Variand"><h1 class="fltlft justo">Variand</h1></div>
          <h2 id="project_tagline">Android app to make an analysis about heart rate variability</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/Golis/Variand/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/Golis/Variand/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    
    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a name="description" class="anchor" href="#description"><span class="octicon octicon-link"></span></a>Description</h3>

<p>Variand is an Android app that will let you make a specific graphic analysis about heart rate variability.
This app is intended to install and execute in an Android tablet and it was developed and designed  for 
researchers  or  clinical  professionals  without  requiring  special skills  in  computer  science.</p>

<p>In addition, Variand allows to:</p>

<ul>
<li>Load data from a .txt</li>
<li>Show different graphics using this data</li>
<li>Manipulate these graphics zooming and scrolling</li>
<li>Apply different kind of filters over the signal</li>
<li>Allows to  perform  both  spectral  and  nonlinear  analysis  of  several parameters  related  to  the  cardiac  rhythm</li>
<li>Export the graphic to a .png or a .jpeg</li>
<li>Sync with dropbox to upload and download documents and data</li>
<li>Allows the management of the sdcard from the app</li>
</ul><h3>
<a name="variand-running-in-an-android-tablet" class="anchor" href="#variand-running-in-an-android-tablet"><span class="octicon octicon-link"></span></a>Variand running in an Android tablet</h3>

<iframe width="500" height="420" src="//www.youtube.com/embed/i1wcTTb8IyY" frameborder="0" allowfullscreen></iframe>
<h3>
<a name="designer-templates" class="anchor" href="#designer-templates"><span class="octicon octicon-link"></span></a>Requirements</h3>

<p><strong>Hardware requirements:</strong> Variand users only need an Android tablet. Is important to know that when more memory and processor tablet has the performance of the application will be better</p>

<p><strong>Software requirements: </strong>Variand is comptatible with most versions of android. In fact, this app is compatible with all higher versions to 2.2</p>

<h3>
<a name="rather-drive-stick" class="anchor" href="#rather-drive-stick"><span class="octicon octicon-link"></span></a>Installing Variand</h3>

<p>If you want to try Variand you must download the code in tar.gz or .zip format and make an .apk with the Android SDK</p>

<h3>
<a name="authors-and-contributors" class="anchor" href="#authors-and-contributors"><span class="octicon octicon-link"></span></a>Collaborators</h3>

<p>This tool was developed by Diego Antón Cerqueira as a Final Year Project, managed by Arturo Méndez Penín and Leandro Rodríguez Liñares, in the School of Computer Science at University of Vigo.</p>


 <p> <a href="http://www.milegroup.net/" target="_blank" class="user-mention"><center><img src="https://github.com/Golis/Variand/blob/gh-pages/images/MILE.jpg?raw=true" align="center" title="MILE group"></center></a> </p>


      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
		<p class="copyright bajar fltlft">Variand maintained by <a href="https://github.com/Golis">Diego Antón Cerqueira</a></p> <p class="fltrt"><a href="https://github.com/Golis/Variand"><img src="https://github.com/Golis/Variand/blob/gh-pages/images/view.png?raw=true" title="View Variand on Github"></a></p>
      </footer>
    </div>

    

  </body>
</html>
